# exchange-app

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gbreagan/challenge/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rates.json  response.json  symbols.json
app/src/main/java/com/gbreagan/challenge/exchange/: ExchangeApp.kt  MainActivity.kt
app/src/main/java/com/gbreagan/challenge/exchange/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/gbreagan/challenge/exchange/core/result/: ResultData.kt
app/src/main/java/com/gbreagan/challenge/exchange/core/utils/: DateUtils.kt
app/src/main/java/com/gbreagan/challenge/exchange/data/: Extensions.kt
app/src/main/java/com/gbreagan/challenge/exchange/data/datasource/local/: ExchangeDatabase.kt  ExchangeLocalDataSource.kt  ExchangeLocalDataSourceImpl.kt  SymbolDao.kt
app/src/main/java/com/gbreagan/challenge/exchange/data/datasource/local/dao/: OperationDao.kt  SymbolDao.kt
app/src/main/java/com/gbreagan/challenge/exchange/data/datasource/local/entity/: OperationEntity.kt  SymbolsEntity.kt
app/src/main/java/com/gbreagan/challenge/exchange/data/datasource/remote/: ExchangeApiService.kt  ExchangeRemoteDataSource.kt  ExchangeRemoteDataSourceImpl.kt  MockExchangeRemoteDataSource.kt
app/src/main/java/com/gbreagan/challenge/exchange/data/dto/: ExchangeRateDto.kt  SymbolsDto.kt
app/src/main/java/com/gbreagan/challenge/exchange/data/mapper/: ExchangeRateMapper.kt
app/src/main/java/com/gbreagan/challenge/exchange/data/remote/: ExchangeApiService.kt  ExchangeDataSource.kt  ExchangeRemoteDataSource.kt  MockExchangeRemoteDataSource.kt
app/src/main/java/com/gbreagan/challenge/exchange/data/repository/: ExchangeRepositoryImpl.kt
app/src/main/java/com/gbreagan/challenge/exchange/di/: AppModule.kt  DataBaseModule.kt  DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RespositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/gbreagan/challenge/exchange/domain/model/: CurrencyInfo.kt  Operation.kt
app/src/main/java/com/gbreagan/challenge/exchange/domain/repository/: ExchangeRepository.kt
app/src/main/java/com/gbreagan/challenge/exchange/domain/usecase/: ConvertCurrencyUseCase.kt  GetCurrenciesInfoUseCase.kt  GetOperationsUseCase.kt  SaveOperationUseCase.kt  SaveSymbolsUseCase.kt
app/src/main/java/com/gbreagan/challenge/exchange/ui/component/: BankButton.kt  BankCard.kt  BankCardPlus.kt  BankErrorPage.kt  BankLoader.kt
app/src/main/java/com/gbreagan/challenge/exchange/ui/navigation/: Navigation.kt
app/src/main/java/com/gbreagan/challenge/exchange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gbreagan/challenge/exchange/ui/view/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/gbreagan/challenge/exchange/ui/view/home/: HomeConstants.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/gbreagan/challenge/exchange/ui/view/option/: HomeConstants.kt  OptionScreen.kt  OptionUiState.kt  OptionViewModel.kt
app/src/main/java/com/gbreagan/challenge/exchange/ui/view/splash/: SplashConstants.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/res/drawable/: illustration_moneybag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gbreagan/challenge/exchange/: ExampleUnitTest.kt
app/src/test/java/com/gbreagan/challenge/exchange/domain/usecase/: ConvertCurrencyUseCaseTest.kt
app/src/test/java/com/gbreagan/challenge/exchange/ui/view/detail/: DetailViewModelTest.kt
app/src/test/java/com/gbreagan/challenge/exchange/ui/view/home/: HomeViewModelTest.kt
app/src/test/java/com/gbreagan/challenge/exchange/ui/view/option/: OptionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
